{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "vitest.enable": true,
  "vitest.include": [
    "src/**/*.test.ts"
  ],
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "flags": ["unstable_flat_config"]
  },
  "eslint.workingDirectories": [
    "."
  ],
  "eslint.validate": [
    "typescript"
  ],
  "eslint.ignorePatterns": [
    "**/__test__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/__test__/**"
  ],
  "eslint.codeActionOnSave": {
    "enable": false
  },
  "eslint.runOnSave": {
    "enable": true,
    "errorOnType": false
  },
  "eslint.config": "eslint.config.mjs",
  "eslint.enable": true,
  "files.exclude": {
    "**/__test__/samples/**": true
  },
  "search.exclude": {
    "**/__test__/samples/**": true
  },
"typescript.preferences.excludeLibrary": true,
"github-actions.workflows.pinned.workflows": [
    ".github/workflows/release.yml"
]
}
